<!DOCTYPE html>
<html>

<head>
<meta http-equiv="refresh" content="30" >
<style>

html {
    /*background-image: url('static/bg1.jpg');*/
	background-color: black;
    background-size: 99% 99%;
	perspective: 500px;
	perspective-origin: 90% 50%;
}

body {
	-webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */
    animation: myfirst 5s;
	
	@-webkit-keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
}

	/* Standard syntax */
	@keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
	} 
}
html, body {
    height: 99%;
    width: 99%;
}

.head {
    font-family: "Segoe UI 8", Segoe UI 8, Segoe UI 8;
    font-size:130%;
    font-weight:bold;
	padding-left: 10px;
	padding-top: 10px;
    color: white;
	float: center;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.0px;
    -webkit-text-stroke-color: black;
	
}

.content1 {
    position: relative;
    left: -30px;
    font-family: "Verdana", Times, serif;
    padding-left: 0px;
    padding-top: 0px;
    float: center;
    color: #FFFFFF;
	font-size: 100%;
	
	div{
		-moz-border-radius: 50px/50px;
		-webkit-border-radius: 50px 50px;
		-width:50px;
		-height: 50px;
		table, th, td {
		border: 1px solid black;
		-webkit-animation: myfirst 2s; /* Chrome, Safari, Opera */
		animation: myfirst 2s;
		}
	}
}
@keyframes myfirst {
    from {
    transform: rotate(0deg);
	}
  to {
    transform: rotate(360deg);
	}
}

.content2 {
    position: relative;
    font-family: "Verdana", Times, serif;
    padding-right: 10px;
	left: -10px;
    padding-top: 0px;
    float: right;
    color: #FFFFFF;
	font-size: 100%;
	
}



ul {
    list-style-type: none;
}

{% for tile in tiles: %}
.{{ tile['class'] }} {
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    top: {{ tile['posy'] }}%;
    left: {{ tile['posx'] }}%;
    height: {{ tile['height'] }}%;
    width: {{ tile['width'] }}%;
	font-size:100%;
	
}
{% endfor %}

.green_tile {
    /*border-style: outset;*/
    /*border-color: #17E35F;*/
    /*border-width: 2px;*/
    /*background: rgba(191,255,0,0.55);*/
    background: -moz-radial-gradient(center, ellipse cover, rgba(191,255,0,0.55) 0%, rgba(97,173,26,0.55) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(191,255,0,0.55)), color-stop(100%, rgba(97,173,26,0.55)));
    background-color: #01A204;
	/*background: -webkit-radial-gradient(center, ellipse cover, rgba(191,255,0,0.55) 0%, rgba(97,173,26,0.55) 100%);*/
    /*background: -o-radial-gradient(center, ellipse cover, rgba(191,255,0,0.55) 0%, rgba(97,173,26,0.55) 100%);*/
    /*background: -ms-radial-gradient(center, ellipse cover, rgba(191,255,0,0.55) 0%, rgba(97,173,26,0.55) 100%);*/
    /*background: radial-gradient(ellipse at center, rgba(191,255,0,0.55) 0%, rgba(97,173,26,0.55) 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfff00', endColorstr='#61ad1a', GradientType=1 );*/
}

.red_tile {
    /*border-style: outset;
    border-color: #e36464;
    border-width: 2px;*/
	font-size: 114%;
    /*background: rgba(245,110,110,0.55);*/
	background-color: #DB562D;
    /*background: -moz-linear-gradient(-45deg, rgba(245,110,110,0.55) 0%, rgba(255,92,92,0.55) 41%, rgba(255,13,13,0.55) 100%);*/
    /*background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(245,110,110,0.55)), color-stop(41%, rgba(255,92,92,0.55)), color-stop(100%, rgba(255,13,13,0.55)));*/
    /*background: -webkit-linear-gradient(-45deg, rgba(245,110,110,0.55) 0%, rgba(255,92,92,0.55) 41%, rgba(255,13,13,0.55) 100%);*/
    /*background: -o-linear-gradient(-45deg, rgba(245,110,110,0.55) 0%, rgba(255,92,92,0.55) 41%, rgba(255,13,13,0.55) 100%);*/
    /*background: -ms-linear-gradient(-45deg, rgba(245,110,110,0.55) 0%, rgba(255,92,92,0.55) 41%, rgba(255,13,13,0.55) 100%);*/
    /*background: linear-gradient(135deg, rgba(245,110,110,0.55) 0%, rgba(255,92,92,0.55) 41%, rgba(255,13,13,0.55) 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f56e6e', endColorstr='#ff0d0d', GradientType=1 );*/
}

.blue_tile {
    /*border-style: outset;
    border-color: #93b4c9;
    border-width: 2px;*/
	font-size: 105%;
	background-color: #2E8AF1;
    /*background: rgba(227,249,255,0.55);*/
    /*background: -moz-radial-gradient(center, ellipse cover, rgba(227,249,255,0.55) 0%, rgba(67,131,173,0.55) 100%);*/
    /*background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(227,249,255,0.55)), color-stop(100%, rgba(67,131,173,0.55)));*/
    /*background: -webkit-radial-gradient(center, ellipse cover, rgba(227,249,255,0.55) 0%, rgba(67,131,173,0.55) 100%);*/
    /*background: -o-radial-gradient(center, ellipse cover, rgba(227,249,255,0.55) 0%, rgba(67,131,173,0.55) 100%);*/
    /*background: -ms-radial-gradient(center, ellipse cover, rgba(227,249,255,0.55) 0%, rgba(67,131,173,0.55) 100%);*/
    /*background: radial-gradient(ellipse at center, rgba(227,249,255,0.55) 0%, rgba(67,131,173,0.55) 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3f9ff', endColorstr='#4383ad', GradientType=1 );*/
}

.yellow_tile {
    /*border-style: outset;
    border-color: #f6ff73;
    border-width: 2px;*/
	font-size: 122%;
    /*background: rgba(238,255,0,0.55);
    background: -moz-radial-gradient(center, ellipse cover, rgba(238,255,0,0.55) 0%, rgba(255,204,0,0.55) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(238,255,0,0.55)), color-stop(100%, rgba(255,204,0,0.55)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(238,255,0,0.55) 0%, rgba(255,204,0,0.55) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(238,255,0,0.55) 0%, rgba(255,204,0,0.55) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(238,255,0,0.55) 0%, rgba(255,204,0,0.55) 100%);
    background: radial-gradient(ellipse at center, rgba(238,255,0,0.55) 0%, rgba(255,204,0,0.55) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeff00', endColorstr='#ffcc00', GradientType=1 );*/
	background-color: #F3B22E;
	
}

.purple_tile {
    /*border-style: outset;
    border-color: #c681db;*/
	font-size:100%;
    /*border-width: 2px;*/
    /*background: rgba(204,123,224,0.55);
    background: -moz-radial-gradient(center, ellipse cover, rgba(204,123,224,0.55) 0%, rgba(202,121,225,0.55) 2%, rgba(119,0,255,0.55) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, , color-stop(0%, rgba(204,123,224,0.55)), color-stop(2%, rgba(202,121,225,0.55)), color-stop(100%, rgba(119,0,255,0.55)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(204,123,224,0.55) 0%, rgba(202,121,225,0.55) 2%, rgba(119,0,255,0.55) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(204,123,224,0.55) 0%, rgba(202,121,225,0.55) 2%, rgba(119,0,255,0.55) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(204,123,224,0.55) 0%, rgba(202,121,225,0.55) 2%, rgba(119,0,255,0.55) 100%);
    background: radial-gradient(ellipse at center, rgba(204,123,224,0.55) 0%, rgba(202,121,225,0.55) 2%, rgba(119,0,255,0.55) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc7be0', endColorstr='#7700ff', GradientType=1 );*/
	background-color: #A401AA;
}

tr.border_all td {
	border-bottom:1pt solid black;
	border-left:1pt solid black;
	border-right:1pt solid black;
	border-top:1pt solid black;
}

td
{
	text-align: center;
	vertical-align: middle;
}


</style>
</head>


<body>

{% for tile in tiles: %}
<div class="{{ tile['class'] }} {{ tile['type'] }}">

    <div class="head">
    {{ tile['head'] }}
    </div>

    <div class="content1" align="center">
    <ul>
    {% for content in tile['content1']: %}
    <li>{{ content | safe }}</li>
    {% endfor %}
    </ul>
    </div>

    <div class="content2" align="center">
    <ul>
    {% for content in tile['content2']: %}
    <li><center>{{ content | safe }} </center></li>
    {% endfor %}
    </ul>
    </div>
	
</div>

{% endfor %}

</body>
</html>
